R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

Matrix products: default
BLAS: /home/saptarshi/R/R-3.5.1/lib/libRblas.so
LAPACK: /home/saptarshi/R/R-3.5.1/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_IN       LC_NUMERIC=C         LC_TIME=en_IN       
 [4] LC_COLLATE=en_IN     LC_MONETARY=en_IN    LC_MESSAGES=en_IN   
 [7] LC_PAPER=en_IN       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_IN LC_IDENTIFICATION=C 

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] bnstruct_1.0.2    igraph_1.2.1      Matrix_1.2-14     bitops_1.0-6     
 [5] doParallel_1.0.11 iterators_1.0.10  foreach_1.4.4     bnlearn_4.3      
 [9] minet_3.38.0      rjson_0.2.20     

loaded via a namespace (and not attached):
[1] lattice_0.20-35  codetools_0.2-15 packrat_0.4.9-3  grid_3.5.1      
[5] magrittr_1.5     tools_3.5.1      compiler_3.5.1   pkgconfig_2.0.1 
