Su.z.12	pd 
emp	pd 
CG2678	pd	Su.var.2.10	spn.A	ena	Borr	sqd	ssh	jumu	CycE	esc	dpld	CycA	dom	E.z.	dmt	tld	asf1 
crc	pd 
pros	pd 
neur	pd 
Rab5	pd 
Rab7	pd 
Mmp2	pd	Hs2st 
W	pd 
bowl	pd 
fd59A	pd	ics 
e	pd 
ben	pd 
rdo	pd 
lin	pd 
tra	pd 
tra2	pd 
cathD	pd 
d	pd 
lva	pd	mus304	srp	Pk92B	Dap160	mam	oaf	Set2	pav 
pbl	pd 
CG33205	pd 
da	pd 
cactin	pd 
hpo	pd 
Sema.2a	pd 
Eip74EF	pd 
eg	pd 
Arc42	pd 
toy	pd 
Galpha73B	pd	ppan 
RhoGAPp190	pd	Hem 
MED11	pd	MED4 
cher	pd 
BicD	pd 
MYPT.75D	pd	inv	CG12301	beta4GalNAcTA	Dif	Mitf 
mus304	pd 
CdsA	pd	fd59A 
btl	pd 
Cyt.c.d	pd	mbt 
tok	pd 
ttk	pd	caup 
tamo	pd 
CG6416	pd 
flfl	pd 
Pvr	pd 
kay	pd 
Jra	pd	Dp	fs.1.K10	vlc	Taf4	Rca1	E2f2	brat	Arc.p34	stg 
msk	pd 
tll	pd 
Tm1	pd 
srp	pd 
Btk29A	pd 
fred	pd 
Src64B	pd 
Mmp1	pd 
sll	pd 
Hmgs	pd 
caps	pd	scra 
Su.var.2.10	pd 
CycB	pd 
spir	pd 
spn.A	pd 
Ptpmeg	pd 
qua	pd 
msn	pd 
ena	pd 
spen	pd	CG4500 
emc	pd 
tsh	pd 
Dat	pd 
Lac	pd 
dup	pd 
CG3075	pd	Pi3K92E 
Akap200	pd 
CG18369	pd 
bnl	pd	Tab2 
sec23	pd 
Pde8	pd 
Arp66B	pd 
cos	pd 
Borr	pd 
X140up	pd 
Dhc64C	pd	Galpha73B 
Not1	pd 
CG9520	pd	rad50 
bib	pd 
mib1	pd 
cas	pd 
Abi	pd 
betaTub56D	pd 
nej	pd 
dlg1	pd 
Lcp65Ag1	pd 
Es2	pd 
MED24	pd 
Vhl	pd 
tral	pd 
sns	pd 
mbl	pd 
sav	pd 
lola	pd 
robo	pd 
CG32486	pd 
santa.maria	pd 
stumps	pd 
abd.A	pd 
dock	pd 
Lar	pd	siz 
l.1.G0289	pd 
Abl	pd 
Syb	pd 
dome	pd 
ofs	pd 
MED4	pd 
scrib	pd 
siz	pd 
cbx	pd 
dsx	pd 
Sb	pd 
sax	pd 
foxo	pd 
Cyp1	pd 
brm	pd	CkIIalpha	v	Pop2 
rad50	pd 
chico	pd 
cp309	pd 
hdc	pd 
Axn	pd	CG6416	nmo	hyx	EcR	her	prod 
Apc2	pd 
PhKgamma	pd	Sh 
eya	pd 
sktl	pd 
sqd	pd 
Akt1	pd 
scyl	pd	Rho1	Eip63E 
cnk	pd 
CG8149	pd 
CG34379	pd 
Yp1	pd 
yrt	pd 
bap	pd	NetB 
tud	pd 
ct	pd 
tup	pd 
G.ialpha65A	pd 
knrl	pd 
Pkn	pd 
Sry.delta	pd 
Alh	pd 
pnut	pd	PhKgamma 
phyl	pd 
CG17739	pd 
B4	pd 
CG2681	pd 
tow	pd 
hkl	pd 
sina	pd 
ry	pd 
rux	pd 
boss	pd 
Mkp3	pd	Atg6	CG9769 
inaC	pd 
sno	pd 
jagn	pd 
dpn	pd 
wrapper	pd 
Ca.alpha1D	pd 
E2f	pd 
Dp	pd 
l.2.efl	pd 
cnc	pd 
Atg5	pd 
acj6	pd 
Trl	pd 
d4	pd 
CG16719	pd 
CadN	pd 
gro	pd 
sec13	pd	cher	sll	CG3829	Gtp.bp 
klar	pd	Nrx.IV 
Rack1	pd 
Sobp	pd 
ash1	pd	Ca.alpha1D	Msp.300 
inv	pd 
shot	pd 
Oseg1	pd 
Spred	pd 
puc	pd	Sema.2a	baz	trio 
Atg6	pd 
CG3829	pd	d 
sle	pd 
Cka	pd 
form3	pd 
Pk61C	pd 
Pcaf	pd 
sbb	pd 
Ef1gamma	pd 
FKBP59	pd	chico	ast 
Eip71CD	pd 
xmas.2	pd 
ppan	pd 
Iswi	pd	Galpha73B 
ine	pd 
Tina.1	pd	Dredd 
bon	pd 
pot	pd 
chic	pd 
Hem	pd	qua	Vhl	sas	Mbs	Cks30A	ecd	Moe 
chif	pd	cher	ine	CG9445	Stat92E 
S6kII	pd 
wal	pd 
wls	pd 
Ddx1	pd	Glycogenin	Lim1	up	Mlc1	Dscam	Mhc	Prm 
Sulf1	pd 
CG3987	pd 
Abd.B	pd	Idgf5 
Uba1	pd 
bigmax	pd	l.1.G0289	lilli	dec.1 
NAT1	pd 
wupA	pd 
Vps28	pd 
G.oalpha47A	pd	peb 
G.salpha60A	pd 
dsf	pd	Rheb 
Khc	pd 
CG10641	pd	Arc42 
Alk	pd	lic 
ey	pd 
noc	pd 
ix	pd 
Optix	pd	Abl 
sdt	pd 
Sxl	pd 
rib	pd 
sas	pd 
Scgdelta	pd	W	sprt 
sw	pd 
fal	pd 
ea	pd 
Ice	pd 
cic	pd 
Dok	pd 
rhea	pd	Rab5	cp309	mfas 
Glycogenin	pd 
cin	pd 
chp	pd 
Dlic2	pd 
Pk92B	pd 
Pak	pd	Sb	PhKgamma	Pak	CG13850 
Lim1	pd 
CG34450	pd 
Su.H.	pd 
CG12301	pd 
lilli	pd	dj 
toe	pd	Cyt.c.d	CG9520	sas 
qkr58E.3	pd 
up	pd 
hep	pd	Jafrac2	ninaE 
Dap160	pd 
l.2.gd1	pd 
hkb	pd 
beta4GalNAcTA	pd 
Mer	pd 
Mtl	pd 
spin	pd 
mfas	pd 
frc	pd 
Krn	pd 
mam	pd	crc	LanB1	LanB2 
brk	pd 
Ark	pd 
mmy	pd 
mri	pd 
Crk	pd 
ssh	pd 
fs.1.K10	pd 
Psn	pd	cta 
CG9509	pd 
CkIIalpha	pd 
car	pd 
capu	pd	emp	Hmgs	mmy	mbt	ksr 
cact	pd 
Patj	pd	sdt	Patj 
dpp	pd 
xl6	pd 
dally	pd 
Pi3K92E	pd	ppan 
E.bx.	pd	Sry.delta	hkl	ix	hkb	CG9509 
emb	pd	stumps 
CtBP	pd 
Dad	pd 
amx	pd 
Ank2	pd	kay	Ca.alpha1D	sec13 
CG34417	pd 
scra	pd 
dsd	pd 
Ephrin	pd 
Appl	pd	CG33205	bib	Abd.B	CG8247 
sty	pd 
RhoL	pd 
twi	pd 
tub	pd 
ftz.f1	pd 
wg	pd 
LanB1	pd 
LanA	pd 
LanB2	pd	sty 
Chi	pd	santa.maria	ofs	acj6	CG34450	CG6372	CG17470 
nmo	pd 
ics	pd	spir	wal	hyd 
oaf	pd	lva	robo	chic	pnr	Gtp.bp 
dco	pd 
Dys	pd 
drm	pd 
RpL30	pd 
how	pd	Lar	Pk61C 
dei	pd	cnk 
CG1244	pd 
Chc	pd 
Orct	pd 
sgl	pd 
CG17221	pd 
gkt	pd 
by	pd	Ephrin 
Pka.C3	pd 
vlc	pd 
fl.2.d	pd 
Nf1	pd	dnc 
CG6372	pd 
Rho1	pd 
kuk	pd 
l.2.gl	pd 
Ald	pd 
jumu	pd 
glu	pd 
fs.2.ltoPP43	pd 
CycE	pd 
CG8247	pd 
CSN4	pd 
X18w	pd 
bs	pd 
Nrt	pd 
mask	pd	svr	yellow.f	dib 
gl	pd 
Cp1	pd 
ex	pd 
jing	pd 
shrb	pd	drk 
raw	pd 
CG9445	pd	ine	chif	CG3987	Dok	Ald	Stat92E	grp	Msp.300	pdm2 
gbb	pd	msk	l.2.gl	Jafrac2	ninaE	fs.1.M3 
Hs2st	pd	sktl	sle	chinmo 
sls	pd 
kis	pd 
run	pd 
pnr	pd 
pn	pd 
pnt	pd 
Fmr1	pd	fred	dj 
Myo31DF	pd	CycB	dome	l.3.mbt 
ALiX	pd	Atx2 
sgg	pd 
mbt	pd 
Sin3A	pd 
dnc	pd	klar	run 
morgue	pd	boss	inaC	Spred	chp	hep 
Set2	pd 
exu	pd	toy	msk	tutl	fs.1.M3	Pvf1 
odd	pd 
esc	pd 
dah	pd 
Taf4	pd 
Jafrac2	pd 
Fas3	pd	spir	Abl	foxo 
wus	pd	dsf	Optix	Fas3	Sh 
Wnt5	pd 
sprt	pd 
jar	pd	srp	cas	robo	Dap160	pnr	fru	tkv 
v	pd	blow 
Snap	pd	Pde8	ash1	Ank2 
vap	pd 
Src42A	pd 
esg	pd	btl	wg	morgue	opa 
zfh1	pd	pros	Lar	Pk61C	dpp	pnt 
alien	pd 
peb	pd 
par.1	pd	foxo 
hyd	pd 
trc	pd 
Eip63E	pd	l.2.gl 
ird5	pd 
bl	pd 
Syx1A	pd 
drl	pd	pros	ttk	mib1	dpp	pnt	jar 
rg	pd 
apt	pd 
svr	pd	ex 
sar1	pd	Nf1 
Tab2	pd	Wnt5	Lis.1 
zfh2	pd	bap	oaf	shrb	p53 
dj	pd	BicD	Atg5	lilli	spin 
tum	pd 
yellow.f	pd	ImpE3 
p53	pd	sno	bigmax	Alk	fal 
ImpE3	pd	e	Chi 
cbt	pd 
dl	pd 
Dl	pd 
Sur	pd 
Rpd3	pd 
CG4945	pd	lola	kkv	CG9104	LCBP1 
eve	pd	MYPT.75D 
Stat92E	pd	CG8247	Rbp9 
ken	pd	toe 
dpld	pd 
CG1942	pd 
Dcp.1	pd 
Tak1	pd 
cg	pd	dsx 
fw	pd	e	tamo	cic 
tutl	pd 
bhr	pd 
ash2	pd	emp	cin	mmy 
mth	pd	Rack1	Ef1gamma	Pak	Dys 
numb	pd	ct	Rbp9	Idgf5 
X14.3.3zeta	pd 
Lis.1	pd 
alpha.Spec	pd	aft	Ggamma1 
twf	pd 
Bap60	pd 
drk	pd	W	cathD	MED24	tow	ey	sprt	X14.3.3zeta	Cip4	aft	Ggamma1	NetB	uzip	SelG 
Nrx.IV	pd 
trn	pd 
chn	pd 
RhoGAP68F	pd	lva	rux 
CycA	pd 
LIMK1	pd	Pink1 
Rca1	pd 
pelo	pd	qua 
CG32082	pd	Ank2 
pyd	pd 
Mlc1	pd 
meso18E	pd	snf 
rdx	pd	Dl 
t	pd	rib	odd	drl 
alph	pd 
elav	pd	wupA	G.oalpha47A	Scgdelta 
shg	pd	X18w	Nrt	trn	loco 
shn	pd	ap 
th	pd	G.salpha60A	zfh2 
lmd	pd	shn 
enok	pd	LanB1	LanB2 
loco	pd	Sulf1	noc	rib	odd	drl	CG12896	sli 
disco	pd 
Gtp.bp	pd 
crol	pd	Khc	Fmr1	wus 
Sema.1b	pd	Eip74EF	jagn	Trl	brk	how	zfh1 
dom	pd 
Aph.4	pd	Idgf1 
Hr78	pd	CG10641	mfas 
kuz	pd	Su.z.12	Akt1	CG2681	Cka	sgg	trc	bt	qm	N 
mbo	pd 
par.6	pd 
ast	pd	twf 
CG9769	pd	phyl	Mkp3	Sxl	stil	poe 
Rbp9	pd 
hyx	pd 
sced	pd	Hph 
ninaE	pd	tsh	Yp1	tup	knrl	CG17739	Pka.C3	gbb	esg 
Dscam	pd 
Eip63F.1	pd 
lic	pd 
Idgf5	pd 
Idgf4	pd 
Mbs	pd	spen	betaTub56D	Vhl	Apc	Pgant35A 
opa	pd	abd.A	CG34379	th 
lwr	pd 
wee	pd 
Cks30A	pd 
fax	pd	Aph.4	bnb 
bun	pd	by	flw 
bnb	pd 
Apc	pd	CG3987	bun	Pgant35A 
ytr	pd	flfl	Axn	CG8149	Mtl	E.bx.	drm	CG1244	fl.2.d	jing	kis	vap	Bap60	chn	meso18E	t	Sema.1b	PebIII	sn	Traf6 
blow	pd 
Hph	pd 
fs.1.M3	pd 
chinmo	pd	tra2	Lcp65Ag1	Ddx1	gkt	bun	Pen 
CG13850	pd 
E2f2	pd 
eIF.4a	pd	Syb 
stil	pd	cbx	Dlic2	dco	exu	eIF.4a 
Sh	pd	sax	rad50	pnut	mth 
l.3.mbt	pd	tra	Jra	Su.var.2.10	spn.A	ena	Borr	lola	sqd	ry	ssh	jumu	CycE	pn	esc	dpld	CycA	dom	kkv	E.z.	cort	dmt	tld	LCBP1	asf1 
osa	pd 
Cip4	pd 
kkv	pd 
pcm	pd 
Hr46	pd	mri	twi	blow 
dib	pd	amx 
Idgf1	pd 
SelD	pd	Mmp1	apt	cg	pelo 
eff	pd	Dhc64C	glec 
glec	pd 
E.z.	pd 
Pink1	pd	G.salpha60A	zfh2	p53	LIMK1 
caup	pd	wrapper	wupA	rhea 
pav	pd	ash2 
PebIII	pd 
flw	pd	Btk29A	dup	Lcp65Ag1	brm	CG2681	CG3829 
aft	pd 
fog	pd	CadN	gro	gl	fw 
ksr	pd	Cyt.c.d	sbb 
Caf1	pd 
grp	pd 
Ggamma1	pd	ALiX	Tab2	chrw 
cort	pd 
brat	pd 
NetB	pd	Dad	LanA	bcd 
Arc.p34	pd 
fru	pd	cas	FKBP59	alpha.Spec	tkv	Mef2 
CG12896	pd 
Rheb	pd	Rab7	Mmp2	CG9520	tow	sle	Uba1	Snap	chinmo	Cip4	tou	uzip 
bt	pd	Dp	fs.1.K10	vlc	Taf4	dl	Rca1	E2f2	pcm	brat	Arc.p34	stg 
dmt	pd 
CG14995	pd	sw	ken	CG32082 
tou	pd	phyl	Sxl	stil 
Mhc	pd 
Msp.300	pd	sina	wls	Glycogenin	Lim1	up	tub	Mlc1	par.6	Dscam	Mhc	Prm 
Pgant35A	pd	CdsA	kay	betaTub56D	puc	chif	Appl	Apc	Idgf2	trio	l.2.37Cc 
Pen	pd	Myo31DF 
tld	pd 
Tl	pd	Nrt 
tkv	pd	ttk	mib1	CG32486	Pk92B	jar	disco	bnb	fru	Antp 
CG4500	pd 
CG8216	pd	Eip74EF	qkr58E.3	dally	how 
snf	pd 
CG9104	pd 
sn	pd	Ptpmeg	msn	Arp66B	dock	hdc	yrt	form3	Ice	Psn	dsd	numb	pyd	shg	kuz	ytr	Hs6st 
cta	pd 
eIF.4E	pd	eg	bs 
ecd	pd	inv	Mitf 
EcR	pd 
LCBP1	pd	CG2678	rdo	pbl	CycB	sec23	Not1	mbl	pot	dei	dah	tum	CG4945	l.3.mbt 
Antp	pd	abd.A	siz	wrapper	Atg6	FKBP59	rhea	run	alpha.Spec	elav	th	enok	caup	Mef2 
Myo61F	pd	MED11 
Moe	pd	Mbs 
Traf6	pd	lin	Sry.delta	hkl	jagn	Trl	ix	hkb	brk	nmo	zfh1	hyx	ytr	EcR	her	prod 
ap	pd	RhoGAPp190	sav	capu	Nf1	Hs2st	trc	crol	prd 
msi	pd	dsx	cact 
Pop2	pd	Jra	Src64B	CG3075	Alh	ry	E2f	Chc	SelD	Cct1 
baz	pd 
bcd	pd	slam 
Atpalpha	pd	CdsA	CadN	par.1	CG13850	eIF.4E	Moe	l.2.37Cc 
pdm2	pd	Es2 
tin	pd	neur	hpo	tll	l.2.efl	d4	CG16719	Pcaf	Iswi	bon	car	CtBP	fs.2.ltoPP43	sls	alien	lwr	Myo61F 
Idgf2	pd	ct	Ark	cta 
slam	pd	scrib	xmas.2	CSN4	eve 
trio	pd	beta4GalNAcTA	Dif 
qm	pd 
uzip	pd	fd59A	cathD	Snap	X14.3.3zeta	CG32082	Rheb 
N	pd	CG17221 
CG17470	pd 
SelG	pd	dlg1	MED24	Tina.1	gkt	shrb	Pen 
Cct1	pd	sns	CkIIalpha	apt	yellow.f	Dl	cg	rdx	dib	Pop2 
Atx2	pd	Dlic2	dco	Cp1	exu 
her	pd	Axn	E.bx.	drm	CG1244	kis	Bap60	meso18E 
pio	pd	cos	scrib	B4	Sobp	eve	sced	wee	osa	dos 
chrw	pd	LIMK1 
prod	pd	flfl	Lac	dpn	bl 
prd	pd	pelo	ecd	Atpalpha 
Prm	pd	sktl	l.2.gd1 
thr	pd 
stg	pd	Pi3K92E 
l.2.37Cc	pd	bib	Ald 
Mef2	pd	bnl	klar	shot	G.oalpha47A 
sli	pd	emc	emb 
dec.1	pd	bap	bigmax	CG1942	Pink1	SelG 
dos	pd	da	cactin	tok	Dat	CG18369	X140up	Su.H.	xl6	CG34417	kuk	glu	CG9445	cbt	Rpd3	bhr	alph	mbo	Eip63F.1	Hr46	Caf1	thr 
Dif	pd	Idgf2 
Hs6st	pd	Abi	scyl	Pkn	svr	chn	Sema.1b	CG8216 
asf1	pd	Sur 
Mitf	pd 
Pvf1	pd	puc 
Dredd	pd	xmas.2	Orct	pio 
poe	pd	chico	cnc	Crk	Syx1A	ast	CG9769 
