[1] "The output directory name is:"
[1] "/home/saptarshi/R/R-3.5.1/projects/TGS-Lite/asset/output20180816153824"
[1] ""

Attaching package: ‘bnlearn’

The following object is masked from ‘package:minet’:

    aracne

The following object is masked from ‘package:stats’:

    sigma

Loading required package: iterators
Loading required package: parallel
Loading required package: bitops
Loading required package: Matrix
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:bnlearn’:

    compare, degree, path, subgraph

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘bnstruct’

The following objects are masked from ‘package:bnlearn’:

    impute, read.bif, read.dsc, read.net, shd, write.dsc

9.29user 0.22system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 218240maxresident)k
0inputs+328outputs (0major+171630minor)pagefaults 0swaps
