Su.z.12	pd 
emp	pd	Ark 
CG2678	pd	cic 
crc	pd 
pros	pd 
neur	pd	ttk	Lim1	scra	ALiX	ImpE3	mth 
Rab5	pd	cher	CG34379	G.salpha60A	cic 
Rab7	pd	chn	enok 
Mmp2	pd	spen 
W	pd	CG12301	zfh1 
bowl	pd 
fd59A	pd 
e	pd 
ben	pd 
rdo	pd	Ggamma1 
lin	pd 
tra	pd 
tra2	pd	disco	Ggamma1 
cathD	pd	mbt 
d	pd 
lva	pd	dsf 
pbl	pd 
CG33205	pd	BicD	kay	Pkn 
da	pd	Eip74EF	Arp66B	wrapper	sprt	Idgf1 
cactin	pd	bun	SelD 
hpo	pd 
Sema.2a	pd	Pk92B	X18w	trn	LIMK1 
Eip74EF	pd	dsx 
eg	pd	blow 
Arc42	pd	Eip63E 
toy	pd	ppan	toe	dpld	Idgf4	Caf1	thr 
Galpha73B	pd	Tab2 
RhoGAPp190	pd 
MED11	pd	pnr 
cher	pd	Pen 
BicD	pd	Dlic2	dco	run 
MYPT.75D	pd 
mus304	pd	Hph 
CdsA	pd	raw 
btl	pd	CG8149	Mtl	sgl	t	Traf6	poe 
Cyt.c.d	pd 
tok	pd 
ttk	pd 
tamo	pd 
CG6416	pd 
flfl	pd	Pkn	Pi3K92E	Ephrin	ALiX 
Pvr	pd 
kay	pd 
Jra	pd 
msk	pd	Pop2 
tll	pd 
Tm1	pd 
srp	pd 
Btk29A	pd	dome 
fred	pd	Not1	Pi3K92E	CG34417 
Src64B	pd	sgg 
Mmp1	pd	wrapper 
sll	pd	Alh	E2f 
Hmgs	pd	Sxl 
caps	pd	spen	mask	run	fax	Cct1 
Su.var.2.10	pd 
CycB	pd	caps	emc	Cip4 
spir	pd	mam	chn 
spn.A	pd 
Ptpmeg	pd 
qua	pd	Pvr	Lcp65Ag1	brm	hep	cg	CG9769	Atx2	prd 
msn	pd	Rab5	yrt	Rbp9	bt 
ena	pd	emp	lmd 
spen	pd	hep	Pink1 
emc	pd	caps 
tsh	pd	Psn	Hr78 
Dat	pd 
Lac	pd	fd59A	Snap 
dup	pd	Mbs 
CG3075	pd 
Akap200	pd	gkt 
CG18369	pd	shrb 
bnl	pd	bib	sw	stil	Moe 
sec23	pd	RhoL	v	Sh	Pen 
Pde8	pd 
Arp66B	pd	Lim1	Appl	ics	Snap 
cos	pd	toe 
Borr	pd 
X140up	pd	peb 
Dhc64C	pd	ttk	ix	hkb	CkIIalpha	mbt	LIMK1 
Not1	pd	W	boss	zfh2 
CG9520	pd 
bib	pd 
mib1	pd 
cas	pd 
Abi	pd	MED24	CG34450	svr 
betaTub56D	pd	Dap160	amx	Idgf5 
nej	pd	Lar	Snap	ken	Mitf 
dlg1	pd 
Lcp65Ag1	pd	spn.A	raw	dom	Hph	E.z.	stg 
Es2	pd 
MED24	pd 
Vhl	pd	puc 
tral	pd	W 
sns	pd 
mbl	pd	ash1	fog 
sav	pd	sas 
lola	pd	ofs	bt	CG14995	CG17470 
robo	pd	Trl 
CG32486	pd 
santa.maria	pd 
stumps	pd	Taf4 
abd.A	pd	fd59A	dup	dsx	Tina.1	sprt 
dock	pd	mth 
Lar	pd	sax	sas	rdx 
l.1.G0289	pd	Ephrin 
Abl	pd	CG9520 
Syb	pd 
dome	pd	CG33205	CG9520	CG10641 
ofs	pd 
MED4	pd	Eip63E 
scrib	pd	Mmp1 
siz	pd 
cbx	pd	Psn	sn	N 
dsx	pd	Arp66B	Tab2	CG14995	CG17470 
Sb	pd 
sax	pd 
foxo	pd	bib 
Cyp1	pd 
brm	pd	rhea	bnb 
rad50	pd	CG17739	Pka.C3	Jafrac2	ninaE	fax	kkv 
chico	pd 
cp309	pd	tow	kis 
hdc	pd	CG34417	Mlc1 
Axn	pd 
Apc2	pd	CG3075	rhea	Glycogenin	Src42A	zfh1 
PhKgamma	pd	Vps28 
eya	pd 
sktl	pd	noc	Cp1 
sqd	pd 
Akt1	pd	Galpha73B	tok	rux	xl6	Rho1	osa 
scyl	pd	Sema.2a	Dp	numb 
cnk	pd 
CG8149	pd 
CG34379	pd	sty 
Yp1	pd 
yrt	pd	Khc 
bap	pd 
tud	pd 
ct	pd 
tup	pd	Sxl 
G.ialpha65A	pd	yellow.f	dec.1 
knrl	pd	Axn	by 
Pkn	pd	Myo31DF 
Sry.delta	pd 
Alh	pd	chif 
pnut	pd	srp 
phyl	pd	hkl	ALiX 
CG17739	pd	hkl 
B4	pd	CG2678	xmas.2	Tina.1	Khc	twi	pio 
CG2681	pd	cactin	hpo	CG16719	Cka	chif	Ald	dnc	stil 
tow	pd	Ca.alpha1D	Ice	dally	Dad	oaf	CG8247	ird5	Tab2	crol	Hr78	CG13850 
hkl	pd 
sina	pd	CG9769 
ry	pd	Alk 
rux	pd	caps	CG2681	rhea	crol	prd 
boss	pd	Rab5	tra	vlc	brat 
Mkp3	pd 
inaC	pd	Crk 
sno	pd 
jagn	pd	tra2	siz	foxo	rux	Krn	by 
dpn	pd 
wrapper	pd	wupA 
Ca.alpha1D	pd 
E2f	pd	RhoGAPp190 
Dp	pd 
l.2.efl	pd 
cnc	pd	Pink1	Pop2 
Atg5	pd	mib1	Arc.p34 
acj6	pd 
Trl	pd	baz 
d4	pd	Not1	ssh 
CG16719	pd	oaf 
CadN	pd	sktl	blow 
gro	pd	spir	Lar	Iswi	ine	bon	CG3987	car	wee	Pgant35A	tin 
sec13	pd	Su.z.12	sktl 
klar	pd	tra2	meso18E	cta 
Rack1	pd 
Sobp	pd	alpha.Spec	caup	tkv 
ash1	pd	Lim1	Ank2 
inv	pd	Cip4 
shot	pd	bnl 
Oseg1	pd	Pkn 
Spred	pd	Mbs 
puc	pd 
Atg6	pd 
CG3829	pd 
sle	pd 
Cka	pd	Cyt.c.d 
form3	pd 
Pk61C	pd	jagn	CG12301 
Pcaf	pd	lwr	baz	Idgf2	dos 
sbb	pd	zfh1 
Ef1gamma	pd	Src64B 
FKBP59	pd	Aph.4 
Eip71CD	pd 
xmas.2	pd	peb 
ppan	pd	yellow.f 
Iswi	pd 
ine	pd	Eip74EF	CG32082 
Tina.1	pd 
bon	pd 
pot	pd	toy	Ank2 
chic	pd	FKBP59	CG10641 
Hem	pd	Oseg1 
chif	pd 
S6kII	pd 
wal	pd	crc	th 
wls	pd	Nrt	drk 
Ddx1	pd 
Sulf1	pd	fd59A 
CG3987	pd	RhoL 
Abd.B	pd 
Uba1	pd 
bigmax	pd	MED24	santa.maria	scra	CG1244 
NAT1	pd 
wupA	pd	CdsA	eIF.4E	l.2.37Cc 
Vps28	pd 
G.oalpha47A	pd	W	bap	Glycogenin	l.2.gl	dec.1 
G.salpha60A	pd 
dsf	pd	p53 
Khc	pd 
CG10641	pd 
Alk	pd	bnb 
ey	pd 
noc	pd	CG2681	ey 
ix	pd	opa	Atx2 
Optix	pd	Dhc64C	PebIII 
sdt	pd	Chc 
Sxl	pd	spir	Glycogenin 
rib	pd	crc	Rab7	CG34450 
sas	pd	ben	Akt1	Sh	CG12896 
Scgdelta	pd 
sw	pd	Moe 
fal	pd	dj 
ea	pd 
Ice	pd	fd59A	Galpha73B	ytr 
cic	pd	msk	tsh	mib1	cbx	CG34379	mam	CkIIalpha	ex	RhoGAP68F 
Dok	pd 
rhea	pd	tub	Myo31DF	ast	Pop2 
Glycogenin	pd	Pk61C	cbt 
cin	pd	Dap160	mam	sgg 
chp	pd	Dad 
Dlic2	pd 
Pk92B	pd 
Pak	pd 
Lim1	pd	wal 
CG34450	pd	wal	raw	ksr 
Su.H.	pd	emp	lva	tamo	tral	sle	CG34450	CG6372	fw	Apc	Idgf1	Pen	CG17470 
CG12301	pd 
lilli	pd	CG12301	dei	Ald	CG9445	Eip63E	Idgf1 
toe	pd 
qkr58E.3	pd	cg 
up	pd	ssh	Src42A 
hep	pd 
Dap160	pd	Lcp65Ag1 
l.2.gd1	pd 
hkb	pd	inaC	chp	Mer 
beta4GalNAcTA	pd	sax	sgl 
Mer	pd	Cip4	Pvf1 
Mtl	pd	odd 
spin	pd 
mfas	pd	Atg6	chinmo	stil	ksr	poe 
frc	pd	Galpha73B	Jra	Ca.alpha1D	spin	mth 
Krn	pd	CG3829 
mam	pd	rad50 
brk	pd 
Ark	pd	ry 
mmy	pd	Galpha73B	fs.1.K10	CkIIalpha 
mri	pd 
Crk	pd 
ssh	pd 
fs.1.K10	pd 
Psn	pd	Sema.2a 
CG9509	pd 
CkIIalpha	pd	slam 
car	pd	caps 
capu	pd	Su.z.12	Arc42	robo	l.2.efl	wal	wls	Vps28	up	LanB2	Dscam	l.2.37Cc 
cact	pd	tsh	cbx	Spred	Sulf1	Cp1	sgg	RhoGAP68F	grp 
Patj	pd	how 
dpp	pd 
xl6	pd	ct	Ald	Src42A	Mhc	EcR 
dally	pd 
Pi3K92E	pd 
E.bx.	pd	toy	Mmp1	sec13	dpp	Rca1	fs.1.M3	dib	ksr 
emb	pd	noc	Rbp9	opa	dib 
CtBP	pd 
Dad	pd	l.2.gl 
amx	pd	dpp 
Ank2	pd	tra	brk	RhoGAP68F 
CG34417	pd 
scra	pd 
dsd	pd 
Ephrin	pd	Aph.4	poe 
Appl	pd	rdo	pbl	tamo	Su.var.2.10	CycB	Borr	mbl	Cka	pot	sas	up	spin	CycE	pn	tum	CycA	Dscam	Sh	l.3.mbt	cort	dmt	tld	LCBP1	asf1 
sty	pd 
RhoL	pd 
twi	pd	betaTub56D	gro	Idgf2 
tub	pd 
ftz.f1	pd	cher	oaf 
wg	pd 
LanB1	pd 
LanA	pd	BicD	sktl	ash1 
LanB2	pd 
Chi	pd 
nmo	pd	rad50	ast 
ics	pd	Jra	stg 
oaf	pd 
dco	pd	Sobp	ap 
Dys	pd	Nrt	enok 
drm	pd 
RpL30	pd	cher	cnc 
how	pd	sec23	glu	dec.1 
dei	pd 
CG1244	pd	dei	blow 
Chc	pd 
Orct	pd	CG3987	yellow.f	Prm 
sgl	pd 
CG17221	pd	CG32486	Lar	Pkn	svr 
gkt	pd 
by	pd 
Pka.C3	pd	CG32082 
vlc	pd	qua	dei	Sur	Hph	stg 
fl.2.d	pd 
Nf1	pd	mbt	twf 
CG6372	pd	Snap 
Rho1	pd	tup	zfh2	NetB 
kuk	pd	sina	sle	Appl 
l.2.gl	pd	twi	Rca1 
Ald	pd	dpn 
jumu	pd	rad50	Abd.B	fs.1.K10	Mbs 
glu	pd 
fs.2.ltoPP43	pd	cnk	jumu	CG4945 
CycE	pd 
CG8247	pd	toy 
CSN4	pd	spir	ena	MED24	ssh 
X18w	pd	Mtl 
bs	pd	Sry.delta 
Nrt	pd	p53 
mask	pd 
gl	pd 
Cp1	pd 
ex	pd	Pink1	Myo61F 
jing	pd	robo 
shrb	pd	Pk61C 
raw	pd	qua	spin 
CG9445	pd 
gbb	pd	sktl 
Hs2st	pd 
sls	pd	bun 
kis	pd	nej	RhoL 
run	pd 
pnr	pd	CG3987	dos 
pn	pd 
pnt	pd 
Fmr1	pd	Alk 
Myo31DF	pd	Rho1	flw 
ALiX	pd	Lac 
sgg	pd	kis 
mbt	pd	NAT1	mfas	qm	Hs6st 
Sin3A	pd	rhea	CG32082 
dnc	pd	eve 
morgue	pd	Dad 
Set2	pd	Lcp65Ag1	sgg 
exu	pd 
odd	pd	Rab5	BicD	Ptpmeg	G.salpha60A	Lim1	mam 
esc	pd	Rbp9 
dah	pd	tup	sprt 
Taf4	pd	Axn	brk 
Jafrac2	pd 
Fas3	pd	bs 
wus	pd	fd59A	vlc 
Wnt5	pd 
sprt	pd	LanB2	oaf 
jar	pd	bnl	hdc	wal	Tab2 
v	pd	emc	G.salpha60A	ex 
Snap	pd 
vap	pd	CG18369	CG9520	dah	kkv	dos 
Src42A	pd 
esg	pd 
zfh1	pd 
alien	pd 
peb	pd 
par.1	pd 
hyd	pd 
trc	pd	RhoGAPp190	Orct 
Eip63E	pd	bhr 
ird5	pd	dnc 
bl	pd 
Syx1A	pd 
drl	pd 
rg	pd 
apt	pd	chico	CG2681 
svr	pd 
sar1	pd	Jra	Ddx1	Crk	grp	CG14995 
Tab2	pd	rad50	trio 
zfh2	pd 
dj	pd	l.2.gl	SelG 
tum	pd 
yellow.f	pd	toy	pav 
p53	pd	caps	cos	Pcaf	sas	Su.H.	CtBP	CG8247	alien	CG12896 
ImpE3	pd	Mkp3 
cbt	pd 
dl	pd	dome	Cyp1	Dp	tutl 
Dl	pd 
Sur	pd	da	tamo	Not1	G.ialpha65A	mfas	ird5 
Rpd3	pd	X14.3.3zeta	enok	Mef2 
CG4945	pd 
eve	pd 
Stat92E	pd	sgl 
ken	pd	Trl	brk	Sema.1b 
dpld	pd	flfl	sqd	dl 
CG1942	pd	lin	RhoGAPp190	snf 
Dcp.1	pd 
Tak1	pd 
cg	pd	Arp66B	Chi 
fw	pd	rux	wrapper	NetB 
tutl	pd	Ptpmeg	Idgf5 
bhr	pd	Sema.1b 
ash2	pd 
mth	pd	Arc42 
numb	pd 
X14.3.3zeta	pd	bnb 
Lis.1	pd	Rab5 
alpha.Spec	pd	Sry.delta	chn 
twf	pd 
Bap60	pd 
drk	pd 
Nrx.IV	pd 
trn	pd	numb 
chn	pd	Khc 
RhoGAP68F	pd 
CycA	pd	siz	Dlic2	Ephrin	Bap60	E2f2 
LIMK1	pd 
Rca1	pd	G.ialpha65A	ppan 
pelo	pd	Idgf1 
CG32082	pd	CG10641	Hr78 
pyd	pd	Mmp2 
Mlc1	pd	Atg5 
meso18E	pd 
rdx	pd 
t	pd	CG13850 
alph	pd	dnc 
elav	pd	boss 
shg	pd 
shn	pd 
th	pd	Eip74EF 
lmd	pd 
enok	pd 
loco	pd	scyl	ast 
disco	pd	dsx	acj6	Cct1 
Gtp.bp	pd 
crol	pd	how 
Sema.1b	pd 
dom	pd	robo 
Aph.4	pd 
Hr78	pd 
kuz	pd	emp	betaTub56D	l.2.efl	Eip63E	Rpd3	alph	Apc 
mbo	pd	NetB 
par.6	pd	Sin3A 
ast	pd 
CG9769	pd 
Rbp9	pd 
hyx	pd	bnl	CG8216 
sced	pd 
ninaE	pd	dup	Vps28	Psn	car	dco 
Dscam	pd	Cyp1	tub 
Eip63F.1	pd 
lic	pd	sax	Chi	gl 
Idgf5	pd	Rab7	tow 
Idgf4	pd 
Mbs	pd	Cip4 
opa	pd 
lwr	pd	ksr 
wee	pd 
Cks30A	pd 
fax	pd 
bun	pd 
bnb	pd 
Apc	pd	Ggamma1	Pvf1 
ytr	pd 
blow	pd	Rab5	Eip74EF	cbt 
Hph	pd 
fs.1.M3	pd	X14.3.3zeta 
chinmo	pd 
CG13850	pd 
E2f2	pd	Trl	CSN4 
eIF.4a	pd	santa.maria	CG9445	vap 
stil	pd	sec13	Mtl	opa 
Sh	pd 
l.3.mbt	pd	Crk 
osa	pd	MED24	rdx	sced 
Cip4	pd 
kkv	pd 
pcm	pd 
Hr46	pd	Ice	Mhc 
dib	pd	CG2678	Cyt.c.d	msk	Src64B	ena	CG3075	tral	CG17739	inaC	Ca.alpha1D	E2f	Sobp	Spred	NAT1	Mer	cact	Pi3K92E	Ank2	LanA	gkt	ex	Myo31DF	esc	apt	dl	RhoGAP68F	rdx	Apc	E2f2	SelD	fog	grp	Arc.p34	N	Atx2	Prm	dec.1 
Idgf1	pd 
SelD	pd	Sema.2a	hdc	Dlic2	twf	trio 
eff	pd 
glec	pd	noc	cact	apt	Antp 
E.z.	pd 
Pink1	pd	rib 
caup	pd	Ephrin	fl.2.d 
pav	pd 
PebIII	pd	crol 
flw	pd	v 
aft	pd	CkIIalpha 
fog	pd	ttk 
ksr	pd	hkl	Sulf1	Pvf1 
Caf1	pd 
grp	pd	dco	Sema.1b 
Ggamma1	pd	Dap160 
cort	pd 
brat	pd	baz 
NetB	pd 
Arc.p34	pd	kis	exu	cbt 
fru	pd	Krn	Moe 
CG12896	pd	chico	CG3829	hep 
Rheb	pd	Dhc64C	ken	baz 
bt	pd	Atg5	Dcp.1	chrw 
dmt	pd	Alk 
CG14995	pd 
tou	pd 
Mhc	pd 
Msp.300	pd	tll	mib1	sw	Appl	p53	hyx 
Pgant35A	pd	dnc 
Pen	pd	Mer	dnc 
tld	pd 
Tl	pd 
tkv	pd 
CG4500	pd	siz	bl 
CG8216	pd 
snf	pd	Pk61C 
CG9104	pd	slam 
sn	pd 
cta	pd 
eIF.4E	pd	ttk	p53	Idgf4 
ecd	pd	qua 
EcR	pd	l.2.gl	ap 
LCBP1	pd	CG9520	cas	Pi3K92E	pnr 
Antp	pd	hdc	Sulf1 
Myo61F	pd 
Moe	pd	form3 
Traf6	pd	phyl	FKBP59 
ap	pd 
msi	pd	Scgdelta	Dcp.1 
Pop2	pd 
baz	pd 
bcd	pd 
Atpalpha	pd	Sema.2a	Dat	chif 
pdm2	pd	G.oalpha47A	LanB1	pnr 
tin	pd	Appl	LanA	ImpE3 
Idgf2	pd	cas	CG32486	Atg6	rib	exu	tutl	pav	Mitf 
slam	pd	foxo	CG12896	Antp 
trio	pd 
qm	pd	Idgf4 
uzip	pd 
N	pd 
CG17470	pd	Pvr	msn	mib1	dock	G.ialpha65A	Cka	Nrt	LIMK1	pyd	shg 
SelG	pd 
Cct1	pd	emc	Mkp3	spin	car 
Atx2	pd	eya 
her	pd	lva 
pio	pd	peb 
chrw	pd 
prod	pd	fog 
prd	pd	LIMK1 
Prm	pd 
thr	pd 
stg	pd	cathD	X14.3.3zeta	uzip 
l.2.37Cc	pd 
Mef2	pd	Mlc1 
sli	pd 
dec.1	pd 
dos	pd	Sxl	prod 
Dif	pd	neur	MYPT.75D	Crk	CG34417	kuk	CG9445	dah	mbo	chinmo 
Hs6st	pd 
asf1	pd	CG34379	form3	svr	ap 
Mitf	pd 
Pvf1	pd 
Dredd	pd 
poe	pd	Pvr	NetB 
