Su.z.12	pd 
emp	pd 
CG2678	pd 
crc	pd 
pros	pd 
neur	pd 
Rab5	pd 
Rab7	pd	tow 
Mmp2	pd 
W	pd 
bowl	pd	fred	sll	CkIIalpha	pelo	Atpalpha 
fd59A	pd 
e	pd 
ben	pd 
rdo	pd 
lin	pd 
tra	pd 
tra2	pd 
cathD	pd	gkt 
d	pd	lva	jar	loco 
lva	pd	Set2 
pbl	pd 
CG33205	pd 
da	pd 
cactin	pd 
hpo	pd 
Sema.2a	pd 
Eip74EF	pd 
eg	pd 
Arc42	pd	Arc42	Gtp.bp 
toy	pd 
Galpha73B	pd 
RhoGAPp190	pd 
MED11	pd 
cher	pd 
BicD	pd	CG1942 
MYPT.75D	pd 
mus304	pd 
CdsA	pd	CadN 
btl	pd 
Cyt.c.d	pd 
tok	pd 
ttk	pd 
tamo	pd 
CG6416	pd 
flfl	pd 
Pvr	pd	RhoGAPp190 
kay	pd 
Jra	pd 
msk	pd 
tll	pd	hkl	ytr	Mitf 
Tm1	pd 
srp	pd 
Btk29A	pd 
fred	pd 
Src64B	pd	dsx	CG8149	Chc	t	Traf6 
Mmp1	pd	yellow.f 
sll	pd 
Hmgs	pd 
caps	pd 
Su.var.2.10	pd 
CycB	pd 
spir	pd 
spn.A	pd 
Ptpmeg	pd 
qua	pd 
msn	pd 
ena	pd 
spen	pd 
emc	pd 
tsh	pd 
Dat	pd 
Lac	pd 
dup	pd 
CG3075	pd 
Akap200	pd 
CG18369	pd 
bnl	pd 
sec23	pd 
Pde8	pd 
Arp66B	pd	frc	cact	apt	dib	Cct1 
cos	pd 
Borr	pd 
X140up	pd 
Dhc64C	pd 
Not1	pd 
CG9520	pd 
bib	pd	Ark 
mib1	pd 
cas	pd 
Abi	pd 
betaTub56D	pd	CG3987 
nej	pd 
dlg1	pd	srp 
Lcp65Ag1	pd	brm 
Es2	pd 
MED24	pd 
Vhl	pd 
tral	pd 
sns	pd 
mbl	pd 
sav	pd 
lola	pd	dei 
robo	pd 
CG32486	pd 
santa.maria	pd 
stumps	pd 
abd.A	pd 
dock	pd 
Lar	pd 
l.1.G0289	pd 
Abl	pd	spir 
Syb	pd 
dome	pd 
ofs	pd 
MED4	pd	bib	sno	prd 
scrib	pd 
siz	pd 
cbx	pd 
dsx	pd	eIF.4a 
Sb	pd 
sax	pd 
foxo	pd	X140up 
Cyp1	pd 
brm	pd	svr	prd 
rad50	pd 
chico	pd	Tab2	Atx2 
cp309	pd	stumps 
hdc	pd 
Axn	pd 
Apc2	pd 
PhKgamma	pd	mus304	PhKgamma 
eya	pd 
sktl	pd 
sqd	pd 
Akt1	pd 
scyl	pd 
cnk	pd 
CG8149	pd 
CG34379	pd	enok 
Yp1	pd 
yrt	pd 
bap	pd	W	NetB 
tud	pd 
ct	pd 
tup	pd 
G.ialpha65A	pd 
knrl	pd	spin 
Pkn	pd 
Sry.delta	pd 
Alh	pd	jagn 
pnut	pd 
phyl	pd	elav 
CG17739	pd 
B4	pd	ash2	Hph 
CG2681	pd 
tow	pd	lola	Cip4 
hkl	pd 
sina	pd 
ry	pd 
rux	pd	RhoGAP68F 
boss	pd 
Mkp3	pd	poe 
inaC	pd 
sno	pd 
jagn	pd 
dpn	pd 
wrapper	pd	Rab5	CG10641 
Ca.alpha1D	pd 
E2f	pd 
Dp	pd 
l.2.efl	pd 
cnc	pd 
Atg5	pd	Pak 
acj6	pd 
Trl	pd	pnt	drl 
d4	pd 
CG16719	pd 
CadN	pd	pnut	Mkp3	wal 
gro	pd 
sec13	pd	form3	Mtl 
klar	pd	ap 
Rack1	pd 
Sobp	pd 
ash1	pd 
inv	pd 
shot	pd 
Oseg1	pd	Pk92B	crol 
Spred	pd 
puc	pd 
Atg6	pd	stil 
CG3829	pd 
sle	pd	Lcp65Ag1	Ca.alpha1D 
Cka	pd 
form3	pd	ben	CG8216 
Pk61C	pd	pnut 
Pcaf	pd 
sbb	pd 
Ef1gamma	pd 
FKBP59	pd	aft 
Eip71CD	pd	esg 
xmas.2	pd 
ppan	pd 
Iswi	pd	MED11	Axn	kis	Taf4	Idgf2 
ine	pd 
Tina.1	pd	lola	Hph 
bon	pd 
pot	pd 
chic	pd 
Hem	pd	chif	Rho1	Pgant35A 
chif	pd	bib	PhKgamma	Ice	CG8247	pcm 
S6kII	pd 
wal	pd	eya 
wls	pd	v 
Ddx1	pd 
Sulf1	pd	RhoGAP68F	pyd 
CG3987	pd	v 
Abd.B	pd 
Uba1	pd	tou 
bigmax	pd	Pak	lilli	CG17221	wus	CG1942	Pvf1 
NAT1	pd 
wupA	pd	Cip4	uzip 
Vps28	pd 
G.oalpha47A	pd 
G.salpha60A	pd 
dsf	pd	foxo 
Khc	pd 
CG10641	pd 
Alk	pd 
ey	pd 
noc	pd	opa 
ix	pd 
Optix	pd	Abl 
sdt	pd	rdx 
Sxl	pd 
rib	pd	cp309 
sas	pd	spen 
Scgdelta	pd 
sw	pd	Ank2 
fal	pd 
ea	pd 
Ice	pd	Ark 
cic	pd 
Dok	pd	Tak1 
rhea	pd 
Glycogenin	pd 
cin	pd 
chp	pd 
Dlic2	pd	btl	dco	sprt 
Pk92B	pd	trc 
Pak	pd 
Lim1	pd 
CG34450	pd	sns	ofs	acj6	CadN	Oseg1	gl 
Su.H.	pd	Syx1A 
CG12301	pd 
lilli	pd	rux	wal	dj	Sh 
toe	pd	mfas 
qkr58E.3	pd	G.ialpha65A	noc 
up	pd 
hep	pd	boss	Spred 
Dap160	pd	srp 
l.2.gd1	pd 
hkb	pd 
beta4GalNAcTA	pd 
Mer	pd 
Mtl	pd	opa 
spin	pd 
mfas	pd	toe	Sh 
frc	pd	CG8216 
Krn	pd 
mam	pd 
brk	pd	S6kII 
Ark	pd	mib1	X18w	trn 
mmy	pd	spen	MED4	Moe 
mri	pd 
Crk	pd	l.2.gl	Cp1 
ssh	pd 
fs.1.K10	pd 
Psn	pd	Sema.2a 
CG9509	pd 
CkIIalpha	pd 
car	pd 
capu	pd 
cact	pd 
Patj	pd	ttk	dsd	Fas3 
dpp	pd 
xl6	pd 
dally	pd	ImpE3	Nrx.IV 
Pi3K92E	pd 
E.bx.	pd 
emb	pd 
CtBP	pd 
Dad	pd	mus304	sdt 
amx	pd 
Ank2	pd	fd59A 
CG34417	pd	mmy 
scra	pd	CSN4 
dsd	pd	Patj	hyd 
Ephrin	pd 
Appl	pd	l.2.efl	wls	v	vap	Idgf2 
sty	pd	dnc 
RhoL	pd	eve 
twi	pd	ecd 
tub	pd	Tina.1 
ftz.f1	pd 
wg	pd	X140up 
LanB1	pd 
LanA	pd	Wnt5 
LanB2	pd	crc	abd.A	wrapper 
Chi	pd	Vps28 
nmo	pd 
ics	pd	Mmp2	sktl	wal	Uba1	Hs2st	rg	Idgf4 
oaf	pd 
dco	pd 
Dys	pd	Cyt.c.d	Ef1gamma	mfas	CG32082 
drm	pd 
RpL30	pd	run 
how	pd 
dei	pd 
CG1244	pd 
Chc	pd	dsx	Akt1	Dl 
Orct	pd	Rab7 
sgl	pd 
CG17221	pd 
gkt	pd	Cyp1	Ddx1	dos 
by	pd	Lcp65Ag1	Ephrin 
Pka.C3	pd 
vlc	pd	e	E2f	Taf4	kuz	par.6 
fl.2.d	pd 
Nf1	pd	shot	sas	Nf1	Gtp.bp 
CG6372	pd 
Rho1	pd 
kuk	pd	d4	CG12301	drm	hyx	lwr 
l.2.gl	pd 
Ald	pd	CG33205	ct	EcR 
jumu	pd 
glu	pd	Not1 
fs.2.ltoPP43	pd 
CycE	pd 
CG8247	pd	Psn	Appl	Stat92E 
CSN4	pd 
X18w	pd 
bs	pd	eg	spin 
Nrt	pd 
mask	pd 
gl	pd	Mmp1 
Cp1	pd 
ex	pd 
jing	pd	beta4GalNAcTA	Tl 
shrb	pd	sar1	uzip 
raw	pd	Arc42	sav	lic 
CG9445	pd	X140up	Ald 
gbb	pd 
Hs2st	pd	Mmp2	Vhl	Uba1	ics	Hs2st 
sls	pd 
kis	pd	CG6416 
run	pd	dnc 
pnr	pd	LanB2	morgue 
pn	pd 
pnt	pd 
Fmr1	pd	dj 
Myo31DF	pd	Lcp65Ag1	dome	Dp	fs.1.K10	amx	Hs2st	Myo31DF	dl	Rca1	Arc.p34 
ALiX	pd	Sin3A	CG13850 
sgg	pd 
mbt	pd	ksr 
Sin3A	pd	dlg1 
dnc	pd	oaf 
morgue	pd	CG17739	chp	Pka.C3	Jafrac2	ninaE 
Set2	pd	cin 
exu	pd	bap	bigmax	Dlic2	SelG	dec.1	Pvf1 
odd	pd	cas	CG32486	run	Antp 
esc	pd 
dah	pd	da	mus304	tok	spn.A	CG18369	sec23	CG34417	glu	osa	E.z.	Caf1	thr 
Taf4	pd	Axn	kis 
Jafrac2	pd 
Fas3	pd 
wus	pd	BicD	fred	Sb	foxo	fal	lilli	bs	Fas3	hyd	dj 
Wnt5	pd 
sprt	pd	NetB 
jar	pd	stumps	mam	alpha.Spec	RhoGAP68F 
v	pd	Nrt 
Snap	pd	Ca.alpha1D	ird5	Mbs 
vap	pd	dsd	Appl 
Src42A	pd 
esg	pd	tsh	tup	esg	p53	Sur 
zfh1	pd 
alien	pd 
peb	pd 
par.1	pd	eIF.4E	ecd 
hyd	pd	bowl	sav	CG2681	ry	hyd	trc	crol	prd 
trc	pd	Khc	Nrx.IV 
Eip63E	pd	Pka.C3	Jafrac2	ninaE 
ird5	pd	ash1	CG9445	Mlc1	Mhc 
bl	pd	rib	odd	drl	opa 
Syx1A	pd	scrib	eff	poe 
drl	pd	rib	pnt	odd	bl 
rg	pd	ash1	Lim1	ics	CG9445 
apt	pd	sns 
svr	pd 
sar1	pd	Cyp1 
Tab2	pd	LIMK1	chrw	dec.1 
zfh2	pd	Rab7	G.oalpha47A	Scgdelta	LanB1	th 
dj	pd	eg	BicD	qua	l.1.G0289	Sb	bigmax	dsf	Alk	Fmr1	wus	Sh 
tum	pd	Cyt.c.d 
yellow.f	pd	gro	Vps28	ImpE3	dib 
p53	pd	Alk 
ImpE3	pd	Mmp1	santa.maria	CG34450	Chi	CG6372	yellow.f	CG17470 
cbt	pd 
dl	pd 
Dl	pd	Dhc64C 
Sur	pd 
Rpd3	pd	cactin	hpo	MED11	cos	CG16719	chif	Abd.B	Su.H.	car	fs.2.ltoPP43	alien	alph	mbo	Dif 
CG4945	pd	sls 
eve	pd	inv	mmy	twi 
Stat92E	pd	eff 
ken	pd	CG9520	Snap	CG32082 
dpld	pd 
CG1942	pd	bigmax	blow 
Dcp.1	pd	pdm2	slam 
Tak1	pd	Pak 
cg	pd	e	CG8216 
fw	pd	tamo	tral	gro	cic	Chi	how	CG6372	gl	CG17470 
tutl	pd	BicD	fal	spin	dco	Lis.1	pav	bcd 
bhr	pd	tll	d4	drm	hyx	lwr 
ash2	pd	Pde8	Dok 
mth	pd	CG1942	Sh 
numb	pd	ssh 
X14.3.3zeta	pd	CG9520	Ca.alpha1D	Lim1	Snap 
Lis.1	pd	bcd 
alpha.Spec	pd 
twf	pd 
Bap60	pd	form3	ix	hkb	PebIII	her 
drk	pd	Tak1 
Nrx.IV	pd	Optix	Atpalpha 
trn	pd	pros	Lac	noc	Pk92B	Ark	dpp	emb	wg	pnr	jar	loco	CG12896 
chn	pd	Lar	Pkn	Trl	brk	Src42A	Sema.1b	fax 
RhoGAP68F	pd	Lac 
CycA	pd 
LIMK1	pd	bap	Nf1	CSN4	Sin3A 
Rca1	pd	numb 
pelo	pd	bowl	ttk 
CG32082	pd	MED4	ken	Mbs 
pyd	pd	dpp	loco 
Mlc1	pd 
meso18E	pd 
rdx	pd 
t	pd 
alph	pd	Galpha73B 
elav	pd	tow	Scgdelta	shrb 
shg	pd	dock	scyl	pyd	Aph.4	qm 
shn	pd	Mkp3	inaC	hep	tou 
th	pd	Rab7	wrapper	shot 
lmd	pd	puc 
enok	pd	chic	LanB2	th 
loco	pd	d	Lac	mib1	robo	Pk92B	Dap160	dpp	X18w	jar	drl	trn	bnb	CG4500	sli 
disco	pd	bnl	shot	tkv	SelG 
Gtp.bp	pd	hyd 
crol	pd	CG10641 
Sema.1b	pd	Trl	brk	bnb 
dom	pd	flfl	Dat	sqd	ppan	CG1244	bhr 
Aph.4	pd	glec 
Hr78	pd	Rab5	wrapper	CG10641 
kuz	pd	CG3829	bun	flw 
mbo	pd	emp	neur	MYPT.75D	CG18369	Pcaf	CtBP	CG34417	kuk	Rpd3	Stat92E	Eip63F.1	Hr46	eff	ksr 
par.6	pd 
ast	pd	fs.1.M3 
CG9769	pd	Eip74EF	Mkp3	Atg6	Sxl	fw	poe 
Rbp9	pd 
hyx	pd 
sced	pd 
ninaE	pd	Yp1	CG17739	l.2.gl	gbb	Pink1 
Dscam	pd	sls	par.6	bt 
Eip63F.1	pd 
lic	pd 
Idgf5	pd 
Idgf4	pd 
Mbs	pd	cher	puc	CG8247	Rbp9 
opa	pd	Dhc64C	cas	CG32486	Antp 
lwr	pd	neur	MYPT.75D	tll	Sry.delta	Pcaf	ppan	CG12301	CtBP	kuk	Rpd3	meso18E	pcm	cta	prod	Dif 
wee	pd	Hmgs	Eip63F.1	Hr46 
Cks30A	pd	ksr 
fax	pd	Aph.4 
bun	pd	trio 
bnb	pd	cp309	Trl	caup	fru	tkv 
Apc	pd	v	glec 
ytr	pd	hkl	bl 
blow	pd	Hr78	Dredd 
Hph	pd	rad50	ash2 
fs.1.M3	pd	msk	Yp1	gbb	ast 
chinmo	pd	fd59A	Hmgs	CG9520	toe	Snap	rg	ken	tou 
CG13850	pd	CdsA	X140up	Cyp1	CG8247	Sin3A	ird5	sar1	l.2.37Cc 
E2f2	pd 
eIF.4a	pd	sdt	run 
stil	pd	cas	CG32486	wupA	Dlic2	RpL30	tou	Antp	Atx2 
Sh	pd	spir	Abl	Atg5	Rack1	CG17221	mth 
l.3.mbt	pd 
osa	pd 
Cip4	pd	shot	X14.3.3zeta	uzip 
kkv	pd	CG2678	mbl	Eip71CD	pn	ash2	Lis.1	Hr78	cort	LCBP1 
pcm	pd 
Hr46	pd	cactin	hpo	cos	scrib	CG16719	Iswi	ine	bon	CG3987	Su.H.	car	fs.2.ltoPP43	alien	Stat92E	alph	mbo	wee	Pgant35A	tin 
dib	pd	msi	Cct1 
Idgf1	pd	Lar	Sema.1b 
SelD	pd	Src64B	Arp66B	sec13	Alk	CkIIalpha	cg	Bap60	pelo	bun	ytr	flw	Pop2 
eff	pd	Dhc64C	Eip71CD 
glec	pd	bib	sax	rux	Sulf1 
E.z.	pd 
Pink1	pd	abd.A	sno	G.oalpha47A	oaf	zfh2	p53	Gtp.bp 
caup	pd	rhea	th	tkv 
pav	pd	raw	bcd 
PebIII	pd	CG6416 
flw	pd	Jra	Arp66B	CkIIalpha	pelo	bun	blow	E2f2	SelD 
aft	pd	toy	bnl	chico	phyl	Atg6	ey	ALiX	Tab2	Ggamma1 
fog	pd	CG8216	msi 
ksr	pd	emp	sw	mfas	Dys	Cks30A 
Caf1	pd 
grp	pd 
Ggamma1	pd	scra	ALiX	X14.3.3zeta	ast	aft	chrw 
cort	pd 
brat	pd	ry	Myo61F 
NetB	pd	MED24	tub	LanA	CSN4	Pink1 
Arc.p34	pd	flfl	Dat	dome	sqd	amx	CG1244	Myo31DF	bhr	pcm	stg 
fru	pd	Lar	Sema.1b	bnb 
CG12896	pd	emc	mib1	cas	robo	CG32486	emb	X18w	trn	Antp	sli 
Rheb	pd	Optix	shn	eIF.4E 
bt	pd	cher	by	kuz	Rbp9 
dmt	pd	jumu	CG4945 
CG14995	pd	Cyt.c.d	Ef1gamma	sw	Chi	CG6372	CG17470 
tou	pd	phyl 
Mhc	pd	l.2.efl	wls	CG3987	up	grp	Msp.300 
Msp.300	pd	Ca.alpha1D	Ddx1	Dok	Glycogenin	Lim1	Ald	jumu	CG9445	Snap	CG4945	Mlc1	Dscam	Mhc	Prm	dos 
Pgant35A	pd	Hmgs	spen	Pde8	betaTub56D	Vhl	scrib	rad50	inv	sbb	Hem	mri	Apc 
Pen	pd	Mmp2	CG9520	dlg1	MED24	sle	Tina.1	gkt	rg	chinmo	uzip 
tld	pd	sina	Dp	fs.1.K10	xl6	dl	Sur	dpld	Rca1	dom	Arc.p34 
Tl	pd 
tkv	pd	pros	rhea	pnr	drl	elav	bnb	caup	fru	Mef2 
CG4500	pd	d	twf	fs.1.M3 
CG8216	pd	chp 
snf	pd	Ephrin 
CG9104	pd	Dl 
sn	pd	dpn	Nrt	Aph.4 
cta	pd 
eIF.4E	pd	Moe	Atpalpha	l.2.37Cc 
ecd	pd	CdsA	fred	Moe 
EcR	pd	bib	yrt	l.2.efl	Sulf1	Ald	Idgf5	Myo61F 
LCBP1	pd	rdo	pbl	Borr	xmas.2	pot	Dys	CycE	esc	tum	ash2	Lis.1	CycA	sced	kkv	dmt	CG9104	pio	asf1 
Antp	pd	btl	siz	cp309	Atg6	FKBP59	G.salpha60A	rib	run	pnt	exu	odd	bl	alpha.Spec	disco	opa	stil	aft	CG12896 
Myo61F	pd	dpn	Taf4	tin	Idgf2 
Moe	pd	Pgant35A	Mitf 
Traf6	pd	pnut	form3	Pk61C	Idgf1 
ap	pd	lva	RhoGAPp190	sav	Apc2	chic	capu	Nf1	mbt	hyd	crol	slam	prd 
msi	pd	Arp66B	Syb	gro	ea	eIF.4a	Cct1 
Pop2	pd 
baz	pd	tra2	Hmgs	sas	by	v	lmd	Apc 
bcd	pd	Arc42	B4	Sobp	chic	Dad	tub	Orct	Set2	Lis.1	pav 
Atpalpha	pd	eg	CdsA	foxo	CadN	Pk61C	Vps28	lilli	spin	bs	par.1	Nrx.IV	CG13850	Rheb	l.2.37Cc 
pdm2	pd 
tin	pd	emp	Iswi	ine	bon	car	fs.2.ltoPP43	wee	Myo61F 
Idgf2	pd	CG33205	betaTub56D	ct	dpn	Abd.B	Ice	Psn	Appl	Tl	EcR	baz 
slam	pd	RhoGAPp190	mus304	Sobp	Dad	Nf1	Wnt5	eve	ap 
trio	pd	Sema.2a	kay 
qm	pd	msn	CG3075	Abi	Akt1	Alh	qkr58E.3	l.2.gd1	zfh1	chn	shg	Rbp9	Hs6st 
uzip	pd	Rab7	cathD	tow	Tina.1	Uba1	tub	shrb	peb	X14.3.3zeta	chinmo	Cip4	Pen 
N	pd	Su.z.12	kay	Btk29A	l.1.G0289	brm	CG2681	E2f	CG3829	Cka	form3	NAT1	trc	Idgf5 
CG17470	pd	Mmp1	sns	santa.maria	ofs	eya	acj6	CG34450	ftz.f1	gl	yellow.f	ImpE3	fw	CG14995	Atx2 
SelG	pd	cathD	bnl	bap	wupA	ey	Sin3A	sar1	Tak1	disco	Ggamma1	NetB	Pen	Pvf1 
Cct1	pd	Src64B	dsx	sec13	frc	cact	Chc	ex	apt	dib 
Atx2	pd	caps	chico	Oseg1	RpL30	exu	Tab2	eIF.4a	stil	dec.1 
her	pd	lin	Sry.delta	hkl	jagn	Mtl	E.bx.	fl.2.d	jing	Bap60	meso18E	CG9769	ytr	Idgf1	prod 
pio	pd	CG2678	Es2	MED24	lola	twi	dei	Orct	dah	cbt	rdx	blow	Dredd 
chrw	pd	Abl	ALiX	Tab2	LIMK1	pdm2	dec.1 
prod	pd	hdc	CG8149	d4	ix	hkb	CG9509	nmo	drm	t	hyx	lwr	PebIII	snf	cta	Traf6	her 
prd	pd	RhoGAPp190	brm	knrl	CG2681	ry	capu	Patj	Fmr1	eve	ecd 
Prm	pd	CG33205	Jra	Ptpmeg	Ca.alpha1D	Glycogenin	up	Dscam	bt	Msp.300 
thr	pd	lic 
stg	pd	tra	sll	ena	Axn	Dp	ssh	fs.1.K10	E.bx.	vlc	kis	sgg	dl	cg	Rca1	E2f2	SelD	brat	Arc.p34	Pop2 
l.2.37Cc	pd	CdsA	X140up	foxo	CadN	Ark	ics	CG13850	Rheb	Atpalpha 
Mef2	pd	W	bnl	sty	dco	drk	elav	caup	tkv 
sli	pd	pros	d	srp	mib1	stumps	sax	CG34379	klar	mam	LanB2	X18w	pnr	jar	alpha.Spec	trn	enok 
dec.1	pd	Sb	bigmax	LIMK1	chrw 
dos	pd	Not1	B4	ash1	sbb	Mer	mri	gkt	CG9445	Mlc1	Hph	Mhc 
Dif	pd	tll	Vhl	chif	beta4GalNAcTA	trio 
Hs6st	pd	svr 
asf1	pd	da	tok	Su.var.2.10	CycB	spn.A	sec23	Pde8	mbl	cnk	Ef1gamma	cin	Ank2	glu	pn	l.3.mbt	osa	E.z.	Caf1	cort	tld	LCBP1	thr 
Mitf	pd	MED11	rux	inv	RhoGAP68F	Idgf4	Moe 
Pvf1	pd	spir	bap	Atg5	G.salpha60A	ey	Dlic2	scra	CSN4	exu	peb	SelG 
Dredd	pd	CG18369	Es2	lola	Eip71CD	xmas.2	capu	CG34417	twi	Orct	cbt	Hr78	sced	kkv	slam	pio 
poe	pd	Eip74EF	cnc	Sxl	Crk	how	sgl	l.2.gl	Cp1	Syx1A	CG9769 
